#content{
max-width: 1600px; 
margin: 0 auto;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}    
main section{
    text-align: center;
}

body{
    background-color: white;
    font-family: 'Arial', 'Verdana','Helvetica', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: aqua;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
#logo_link{   
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a:hover{
    background-color: antiquewhite;
    color: black;
}

.book{
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    background-color: blue
}
.join{
    color: white;
    background-color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
 }
.book:hover{
    background-color: blue;
    color: aqua;
    text-align: center;
}
.join:hover{
    background-color:red ;
    color: white;
}
footer a :hover{
    color: blanchedalmond;
}

footer a{
    color: blueviolet;
    text-decoration: none;}

footer{
    background-color:black ;
    color:white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.home-title{
    color:orangered;
    font-family:'Copperplate', 'Lucida Console','Monaco', fantasy;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: black;
    font-family:'Copperplate', 'Lucida Console','Monaco', fantasy;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;

}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}

#hero-img{
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img{
       padding-top: 15px;
}      

.card-img {
    border: 10px black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
main section img{
    box-sizing: border-box;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}  
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
#background{
    height: 725px;
    background-color:#6f7364 ;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px blueviolet;
    padding: 35px;
    background-color: blueviolet;
    line-height: 1.5em
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.subpage-grid{
    height: 1750px;
    max-height: 3000;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
}
#content01{
    padding-top: 75px;
}
#content01 h2{
    padding: 30px;
    color: midnightblue;
}
#head{
    color: darkblue;
    margin-left: 195px;
    
}
.river1{
    margin: 30px;
    justify-content:space-between ;
    display: flex;
    background-color:cadetblue ;
}
.river2{
    margin: 30px;
    display: flex;
    justify-content:space-between ;
    background-color: beige;
}
.river3{
    margin: 30px;
    justify-content:space-between ;
    display: flex;
    background-color: lightgreen;
}
.subpage-grid img{
    width: 400px;
    padding: 40px;
    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
